a {
text-decoration: none;
color: white;
box-sizing: border-box;
}
body {
    background-color: black;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    margin-top: -20px;
}



.navbar .nav-menu{
    display: flex;
    gap: 50px;
    padding-right: 20px;
}

ul {
    list-style: none;
}

.b1{
    /* border: 2px solid white; */
    height: 400px;
    width: 100%;
}

.ot-b2{
    margin-top: 10px;
    /* border: 1px solid white; */
    height: 380px;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: center;
}

.pd{
    border: 1px solid white;
    height: 320px;
    width: 200px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 20px;
    background-color: rgb(221, 221, 222);
    border-radius: 10px;
}

.img{
    border: 1px solid white;
    height: 200px;
    margin: 5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.img img {
  width: 167px;
  height:200px;
  object-fit: cover;
  object-position: center;
  display: block;
}

.desc{
    border: 1px solid white;
    height: 100px;
    margin: 5px;
    background-color: rgb(211, 208, 208);
    color: black;
    font-size: small;
    text-align: center;
}


/* why choose us? */
.chs{
    margin-top: 10px;
    /* border: 1px solid white; */
    height: 380px;
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
}

/* //lottie */
.card{
    border-radius: 20px;
    /* border: 1px solid white; */
    height: 320px;
    width: 380px;
    margin-top: 20px;
    /* background-color: rgb(212, 212, 212); */
}

.about{
    padding-left: 5px;
    padding-right: 5px;
    font-size: 12px;
    text-align: center;
}

.about .attribute {
    color: aqua;
    font-family: fantasy;
}
.lottie{
    border-radius: 20px;
    width: 375px;
    height: 230px;
    /* border: 2px solid blue; */
    /* background-color: #fff; */
}

.lottiel2{
    border-radius: 20px;
    width: 375px;
    height: 230px;
    /* border: 2px solid blue; */
    /* background-color: #fff; */
}

.lottiel3{
    border-radius: 20px;
    width: 375px;
    height: 230px;
    /* border: 2px solid blue; */
    /* background-color: #fff; */
}


.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;     /* Ensures image fits properly */
}

.carousel {
    width: 100%;
  max-width: 1000px;     /* Optional: set a max-width */
  height: 400px;         /* Set height as per image size or desired layout */
  overflow: hidden;
  position: relative;
  margin: auto;
}

.carousel-track {
    display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}





.re-bx{
    /* border: 1px solid white; */
    width: 100%;
    height: 400px;
    padding-top: 10px;
}

.reviews{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5px;
}

.all-rev{
    border: 1px solid #d2cfca;
    border-radius: 15px;
    height: 150px;
    width: 120px;
    background-color: #d2cfca;
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 12px;
    padding: 2px;
    
}
h4{
    text-align: center;
}


.all-rev {
    transition: background-color 0.3s ease;
    
}

.all-rev:hover {
    background-color: rgb(194, 255, 221);
}

.carousel-slide {
  flex: 0 0 100%;        /* Each slide takes full carousel width */
  height: 100%;
}

.c-image {
    width: 1080px;
  height: 420px;
  object-fit: cover;
  display: block;
}

.chs-us {
    margin-top: 10px;
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
    padding-top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 10px;
}

.support {
    border: 1px solid green;
    border-radius: 14px;
    width: 370px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: small;
    padding-left: 10px;
    padding-bottom: 10px;
}



.support:hover {
    background-color: rgb(54, 152, 154);
    color: white;
}

.store {
    /* border: 1px solid white; */
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    
}

.store .st-text .st-video {
    border: 1px solid #c9c1c1;
    width: 350px;
    padding: 5px;
    
}



.st-text {
     margin: 20px;
     padding: 5px;
}

.store .st-text ul li{
    padding-top: 40px;
    font-family: 80px;
    font-style: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(239, 238, 191);
}


.store .st-text ul li:hover {
     color: rgb(178, 237, 237)
}


.contact {
    width: 100%;
    margin-top: 5px;
    /* border: 1px solid white; */
    text-align: center;
}

.contact .d1 .d2 {
    border: 1px solid white;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: x-small;
}

.d1 {
    padding-top: 10px;
    padding-bottom: 5px;
    background-color: antiquewhite;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
    padding-right: 10px;
    font-size: x-small;
}

.d2 {
    font-size: 10px;
}


